# PostgreSQL Configuration
POSTGRES_DB=hono_starter
POSTGRES_USER=user123
POSTGRES_PASSWORD=user123

# Application Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}