# PostgreSQL Configuration
POSTGRES_DB=hono_starter
POSTGRES_USER=user123
POSTGRES_PASSWORD=user123

# Application Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Mailtrap Configuration
MAIL_SERVICE=Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2321321
MAIL_PASSWORD=321312321
EMAIL_USER="321321@example.com"